{
  "name": "todolist-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app.js",
    "lint": "npx eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/eslint-plugin": "^6.0.0",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "dotenv": "^16.3.1",
    "hapi-swagger": "^17.2.0",
    "joi": "^17.11.0",
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  }
}
